launch_status failed=0 1684103378000000000
launch_status broken=0 1684103378000000000
launch_status passed=2 1684103378000000000
launch_status skipped=1 1684103378000000000
launch_status unknown=0 1684103378000000000
launch_time duration=39108 1684103378000000000
launch_time min_duration=11 1684103378000000000
launch_time max_duration=17599 1684103378000000000
launch_time sum_duration=24736 1684103378000000000
launch_retries retries=0 1684103378000000000
launch_retries run=3 1684103378000000000
