launch_status failed=1 1683482462000000000
launch_status broken=0 1683482462000000000
launch_status passed=1 1683482462000000000
launch_status skipped=1 1683482462000000000
launch_status unknown=0 1683482462000000000
launch_time duration=26395 1683482462000000000
launch_time min_duration=8 1683482462000000000
launch_time max_duration=11613 1683482462000000000
launch_time sum_duration=17884 1683482462000000000
launch_problems product_defects=1 1683482462000000000
launch_retries retries=0 1683482462000000000
launch_retries run=3 1683482462000000000
