launch_status failed=1 1683484935000000000
launch_status broken=0 1683484935000000000
launch_status passed=1 1683484935000000000
launch_status skipped=1 1683484935000000000
launch_status unknown=0 1683484935000000000
launch_time duration=27927 1683484935000000000
launch_time min_duration=6 1683484935000000000
launch_time max_duration=11349 1683484935000000000
launch_time sum_duration=18290 1683484935000000000
launch_problems product_defects=1 1683484935000000000
launch_retries retries=0 1683484935000000000
launch_retries run=3 1683484935000000000
