launch_status failed=1 1683523114000000000
launch_status broken=0 1683523114000000000
launch_status passed=1 1683523114000000000
launch_status skipped=1 1683523114000000000
launch_status unknown=0 1683523114000000000
launch_time duration=29095 1683523114000000000
launch_time min_duration=7 1683523114000000000
launch_time max_duration=11828 1683523114000000000
launch_time sum_duration=18241 1683523114000000000
launch_problems product_defects=1 1683523114000000000
launch_retries retries=0 1683523114000000000
launch_retries run=3 1683523114000000000
