launch_status failed=1 1683480996000000000
launch_status broken=0 1683480996000000000
launch_status passed=1 1683480996000000000
launch_status skipped=1 1683480996000000000
launch_status unknown=0 1683480996000000000
launch_time duration=47315 1683480996000000000
launch_time min_duration=9 1683480996000000000
launch_time max_duration=22973 1683480996000000000
launch_time sum_duration=31188 1683480996000000000
launch_problems product_defects=1 1683480996000000000
launch_retries retries=0 1683480996000000000
launch_retries run=3 1683480996000000000
