launch_status failed=1 1683564615000000000
launch_status broken=0 1683564615000000000
launch_status passed=2 1683564615000000000
launch_status skipped=0 1683564615000000000
launch_status unknown=0 1683564615000000000
launch_time duration=45494 1683564615000000000
launch_time min_duration=4823 1683564615000000000
launch_time max_duration=23240 1683564615000000000
launch_time sum_duration=33099 1683564615000000000
launch_problems product_defects=1 1683564615000000000
launch_retries retries=0 1683564615000000000
launch_retries run=3 1683564615000000000
