launch_status failed=0 1684436164000000000
launch_status broken=0 1684436164000000000
launch_status passed=2 1684436164000000000
launch_status skipped=1 1684436164000000000
launch_status unknown=0 1684436164000000000
launch_time duration=41122 1684436164000000000
launch_time min_duration=12 1684436164000000000
launch_time max_duration=19173 1684436164000000000
launch_time sum_duration=31514 1684436164000000000
launch_retries retries=0 1684436164000000000
launch_retries run=3 1684436164000000000
