launch_status failed=1 1684158535000000000
launch_status broken=0 1684158535000000000
launch_status passed=2 1684158535000000000
launch_status skipped=0 1684158535000000000
launch_status unknown=0 1684158535000000000
launch_time duration=72688 1684158535000000000
launch_time min_duration=4579 1684158535000000000
launch_time max_duration=45756 1684158535000000000
launch_time sum_duration=56964 1684158535000000000
launch_problems product_defects=1 1684158535000000000
launch_retries retries=0 1684158535000000000
launch_retries run=3 1684158535000000000
