launch_status failed=1 1683483372000000000
launch_status broken=0 1683483372000000000
launch_status passed=1 1683483372000000000
launch_status skipped=1 1683483372000000000
launch_status unknown=0 1683483372000000000
launch_time duration=42959 1683483372000000000
launch_time min_duration=9 1683483372000000000
launch_time max_duration=18585 1683483372000000000
launch_time sum_duration=25827 1683483372000000000
launch_problems product_defects=1 1683483372000000000
launch_retries retries=0 1683483372000000000
launch_retries run=3 1683483372000000000
