launch_status failed=2 1683564243000000000
launch_status broken=0 1683564243000000000
launch_status passed=1 1683564243000000000
launch_status skipped=0 1683564243000000000
launch_status unknown=0 1683564243000000000
launch_time duration=116786 1683564243000000000
launch_time min_duration=7272 1683564243000000000
launch_time max_duration=54043 1683564243000000000
launch_time sum_duration=95026 1683564243000000000
launch_problems product_defects=2 1683564243000000000
launch_retries retries=0 1683564243000000000
launch_retries run=3 1683564243000000000
